<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MeditationItemCollectionViewCell" id="gTV-IL-0wX" customClass="MeditationItemCollectionViewCell" customModule="BilyonerCaseStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULr-FG-Wa2">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-2K-3zp">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="21.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-4M-Ibf">
                                <rect key="frame" x="0.0" y="26.5" width="100" height="73.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgk-4M-Ibf" secondAttribute="height" multiplier="50:37" constant="1" id="g3D-rC-fiY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hgk-4M-Ibf" secondAttribute="trailing" id="1P8-3r-Qsa"/>
                            <constraint firstItem="hgk-4M-Ibf" firstAttribute="top" secondItem="aXt-2K-3zp" secondAttribute="bottom" constant="5" id="HbT-gU-397"/>
                            <constraint firstItem="aXt-2K-3zp" firstAttribute="leading" secondItem="ULr-FG-Wa2" secondAttribute="leading" id="QvE-HB-c8s"/>
                            <constraint firstItem="hgk-4M-Ibf" firstAttribute="leading" secondItem="ULr-FG-Wa2" secondAttribute="leading" id="Suj-Hm-WGW"/>
                            <constraint firstAttribute="bottom" secondItem="hgk-4M-Ibf" secondAttribute="bottom" id="jLX-gY-aNv"/>
                            <constraint firstItem="aXt-2K-3zp" firstAttribute="top" secondItem="ULr-FG-Wa2" secondAttribute="top" id="rUr-z3-sME"/>
                            <constraint firstAttribute="trailing" secondItem="aXt-2K-3zp" secondAttribute="trailing" id="tvH-dG-oT2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ULr-FG-Wa2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Od3-zL-suo"/>
                <constraint firstAttribute="trailing" secondItem="ULr-FG-Wa2" secondAttribute="trailing" id="Pzr-ci-3Ft"/>
                <constraint firstAttribute="bottom" secondItem="ULr-FG-Wa2" secondAttribute="bottom" id="Z91-23-SUV"/>
                <constraint firstItem="ULr-FG-Wa2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qPb-Ug-1eG"/>
            </constraints>
            <size key="customSize" width="119" height="121"/>
            <connections>
                <outlet property="imageMeditation" destination="hgk-4M-Ibf" id="tnV-gc-XI5"/>
                <outlet property="labelMeditationName" destination="aXt-2K-3zp" id="FSV-DO-WQW"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="149.33035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
